{
  "name": "io-map",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "preview": "notebooks preview --root docs",
    "build": "notebooks build --root docs -- docs/*.html"
  },
  "dependencies": {
    "@observablehq/notebook-kit": "^2.1.4"
  },
  "devDependencies": {
    "d3-dsv": "^3.0.1",
    "esbuild": "^0.28.0",
    "playwright-core": "^1.60.0"
  }
}
